﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonopolyPOC", "MonopolyPOC\MonopolyPOC.csproj", "{D2928D0B-F1E9-4554-B098-96ECE6E7BF20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2928D0B-F1E9-4554-B098-96ECE6E7BF20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2928D0B-F1E9-4554-B098-96ECE6E7BF20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2928D0B-F1E9-4554-B098-96ECE6E7BF20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2928D0B-F1E9-4554-B098-96ECE6E7BF20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A474AD-47A7-4477-8348-163D94A726A1}
	EndGlobalSection
EndGlobal
